name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]  # Set this to your default branch
  workflow_dispatch:  # Allows manual triggering

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Replace token placeholder
        run: |
          sed -i 's/HF_TOKEN_PLACEHOLDER/${{ secrets.HF_TOKEN }}/g' index.html
        # For Windows runner, use:
        # run: |
        #   sed -i 's/HF_TOKEN_PLACEHOLDER/${{ secrets.HF_TOKEN }}/g' index.html

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages  # The branch the action should deploy to
          folder: .         # The folder the action should deploy
          clean: true       # Auto-remove deleted files from the deploy branch
